body{
    background-color: 	#fcdad9;
    padding: 1em; 
}
#outerdiv{
    flex-wrap: nowrap;
    max-width: 1500px; /* Set your preferred maximum width */
    margin: 0 auto; 
}
#topbar {
    border-radius: 25px;
	background-color:#9fb9bf;
	width: 100%;
	height: 200xp;
	padding: 10px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Add padding to the whole topbar */
    flex-wrap: nowrap;
	
}
#logotext{
    color: darkred;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.year{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: darkred;
    font-weight: bold;


}
#main_div{
    /* background-color: #e3d0d2; */
    border-radius: 15px;
    margin-top:10px;
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping of child elements */
    justify-content: space-between; /* Distribute space between child elements */
    width: 100%; /* Occupy full width */
    padding: 10px 20px; /* Example padding using pixels */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */ 
   
}
.animalGallery{
    max-width: 100%; /* Adjust the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure proper display */
    color: aquamarine;
    margin-left: 50px;
    margin-right: 30px;
    padding: 10px;  
    width: 100%; /* Or specify a fixed width */
    max-width: 450px; /* Adjust maximum width as needed */
    height: auto; /* Or specify a fixed height */
   
}
.animalGallery img{
    max-width: 100%; /* Adjust the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure proper display */

}
#sidebar{
    flex: 1;
    border-radius: 25px;
    box-sizing: border-box; 
    margin-right: 5px;
    background-color: 	#ccc8cb;
    
    
}
#first_div{
    flex :1;
    display: grid;
    /* grid-template-columns: repeat(repeat2, minmax(250px,1fr)); Two columns */
    grid-template-columns: repeat(2, auto);
    gap: 10px; /* Adjust the gap between items */
    /* background-color: #e3d0d2; */
    width: 1300px;
    margin: 0 auto;
    gap: 10px; /* Fixed gap between items in pixels */
    padding: 1em; 
    box-sizing: border-box;
   
  
}
.animalGallery img{
    width:100%;
    cursor:pointer;

}
.animalGallery input[type="image"]:hover {
    transform: scale(0.8) rotate(15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px black;
}

.list{
    display: none;
    font-size: 30px;
    list-style-type: square;
}
.category{
    color: darkred;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

