

.container{
    width:100%;
    min-height:20vh;
    display: flex;  
    padding: 50px 8%;

}
.gallery{
    display: flex;
    margin: 10px 50px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    
}

.gallery img{
    transition: 1s;
    padding: 15px;
    width: 200px;

}
#catForm img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}
.gallery img:hover{
filter: grayscale(100%);
transform: scale(1.1);
}
